# rain-world-mods

./: .gitattributes  .gitignore  Directory.Build.props  NOTES.md  README.md
BetterMap/: justfile  modinfo.json
BetterMap/plugin/: BetterMap.csproj  Config.cs  Plugin.cs
BetterMap/text/text_eng/: strings.txt
Common/: BepInEx.cs  DisableAccessChecks.cs  Hooks.cs
Common/RainWorld/: SaveGame.cs  Singleton.cs  UI.cs
InfinitePassages/: README.md  modinfo.json
InfinitePassages/plugin/: InfinitePassages.csproj  Plugin.cs
InfinitePassages/text/text_chi/: strings.txt
InfinitePassages/text/text_eng/: strings.txt
InfinitePassages/text/text_fre/: strings.txt
InfinitePassages/text/text_ger/: strings.txt
InfinitePassages/text/text_ita/: strings.txt
InfinitePassages/text/text_jap/: strings.txt
InfinitePassages/text/text_kor/: strings.txt
InfinitePassages/text/text_por/: strings.txt
InfinitePassages/text/text_rus/: strings.txt
InfinitePassages/text/text_spa/: strings.txt
InfinitePassages/text/text_tra/: strings.txt
MapRemix/: modinfo.json
MapRemix/plugin/: Config.cs  MapRemix.csproj  Plugin.cs
build-aux/: justfile
scripts/: UnityExplorer.cs
